# react-typescript

./: .gitignore  README.md  build.gradle  buildspec.yml  docker-compose.yml  init.sh  package-lock.json  settings.gradle
backend/: config.js  index.js  models.js  package.json
backend/models/mongodb/: Todo.js  index.js
backend/models/sqldb/: Todo.js  index.js
backend/oauth/: OAuthServer.js  index.js  jwt.js  models.js  mongo-models.js  settings.js
backend/oauth/sqldb/: User.js  index.js
backend/pm2/: dev.json
backend/routes/: index.js  oauth.js  todo.js  user.js
backend/routes/private/: todo.js
backend/seed/: index.js
backend/utils/: index.js
docker/app/localhost/: Dockerfile
docker/app/production/: Dockerfile
docker/app/production/pm2/: process.json
docker/nginx/localhost/conf/: nginx.conf  run.sh
docker/nginx/localhost/conf/sites-enabled/: app.conf
docker/nginx/localhost/cron/: rotatenginxlogs.sh
docker/nginx/localhost/html/healthcheck/: index.html
docker/nginx/production/: Dockerfile
docker/nginx/production/conf/: nginx.conf
docker/nginx/production/conf/sites-enabled/: app.conf
docker/nginx/production/cron/: nginxlogs-cron-task
docker/nginx/production/html/: sitemap.xml
express/: gulpfile.js  nodemon.json  package.json
express/src/server/log/: .audit.json  setine-app-access.log.2018_08_05
front/: .prettierrc  jest.config.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
front/config/: index.js
front/public/: index.html
front/src/: index.tsx  main.tsx
front/src/app/: index.tsx
front/src/app/actions/: todos.ts
front/src/app/components/Footer/: index.tsx
front/src/app/components/TodoItem/: index.tsx
front/src/app/containers/App/: index.tsx  index3
front/src/app/helpers/: Common.tsx
front/src/app/reducers/: index.ts  todos.ts
front/src/components/: Footer.tsx  Header.tsx  Hello.tsx  index.ts  sfc-counter.tsx  sfc-counter.usage.tsx
front/src/helpers/: Common.tsx  InitialFire.ts  index.ts
front/src/pages/: Home.spec.tsx  Home.tsx
front/src/pages/login/: login.tsx  loginContainer.tsx
front/src/pages/login/components/: form.tsx  header.tsx
front/src/pages/student-detail/: index.tsx  studentDetail.tsx  studentDetailContainer.tsx
front/src/pages/student-list/: index.ts  studentList.tsx  studentListContainer.tsx
front/src/reducers/: index.ts  session.ts
front/src/rest-api/: loginApi.ts
front/types/: global.d.ts  react-redux.d.ts  runtime.d.ts
front/utils/: index.js
frontend/: .babelrc  .prettierrc  jest.config.json  package.json  webpack.config.js
frontend/config/: index.js
frontend/src/app/: index.tsx
frontend/src/app/components/Header/: index.tsx
frontend/src/app/components/TodoTextInput/: index.tsx
frontend/src/app/containers/App/: index.tsx
frontend/src/app/helpers/: InitialFire.ts  index.ts
frontend/src/app/middleware/: logger.ts
frontend/src/app/reducers/: index.ts
frontend/utils/: index.js
react-typescript/: jest.config.json  package.json  tsconfig.json  tslint.json  webpack.config.js
react-typescript/public/: manifest.json
react-typescript/src/assets/: index.html
react-typescript/src/assets/sass/: main.scss
react-typescript/src/assets/sass/parts/: setting.scss
react-typescript/src/client/: constants.ts  index.development.tsx  index.production.tsx  index.universal.tsx
react-typescript/src/client/actions/: Location.tsx  Token.tsx
react-typescript/src/client/components/: Breadcrumb.tsx
react-typescript/src/client/containers/: App.tsx  Healthcheck.tsx  Home.tsx
react-typescript/src/client/epics/: index.ts
react-typescript/src/client/helpers/: Etc.tsx  JWTSecret.tsx  Origin.tsx  PagingService.tsx  index.tsx
react-typescript/src/client/reducers/: index.ts
react-typescript/src/client/routes/: NotFound.tsx  Status.tsx  index.ts
react-typescript/src/client/services/: ApiRequestServices.ts  Token.ts  index.tsx
react-typescript/src/client/services/methods/: ApiRequest.ts  OauthRequest.ts  Request.ts  index.tsx
react-typescript/src/client/store/: backendProd.ts  dev.ts  prod.ts
react-typescript/src/server/: index.ts
react-typescript/src/server/config/: Cors.ts  index.ts
react-typescript/src/server/helpers/: Assets.ts  index.ts
react-typescript/src/server/middlewares/: 404.ts  500.ts  index.ts  logger.ts
react-typescript/src/server/routes/: ReactSSR.tsx  index.ts
react-typescript/src/server/templates/: index.ejs
react-typescript/types/: common.d.ts  global.d.ts  react-redux.d.ts  settings.d.ts
react-typescript/utils/: index.js
scripts/: dockerClear.sh
