def source = 'front'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

allprojects {
}

project(':front') {
  apply plugin: 'com.moowork.node'

  node {
    npmVersion = '6.1.0'
    version = '8.9.4'
    download = true
  }

  task reactBuild(type: NpmTask) {
    args = ['run', 'build']
  }

  task reactDeploy(type: NpmTask) {
    environment = [
      AWS_ACCESS_KEY_ID: "$arg1",
      AWS_SECRET_ACCESS_KEY: "$arg2",
      DEPLOY_PATH: "$arg3",
      AWS_BUCKET: "$arg4",
      BASE_PATH: "$arg5"
    ]
    args = ['run', 'deploy']
  }

  reactBuild.dependsOn npm_install
  reactDeploy.dependsOn npm_install
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
