def s3Deploy = new java.util.HashMap()

if (project.hasProperty('deploy:s3')) {
  def accessKeyId = "$accessKeyId"
  def secrectAccessKey = "$secrectAccessKey"
  s3Deploy = [
    AWS_ACCESS_KEY_ID: accessKeyId,
    AWS_SECRET_ACCESS_KEY: secrectAccessKey,
    DEPLOY_PATH: "$deployPath",
    AWS_BUCKET: "$awsBucket",
    BASE_PATH: "$basePath"
  ]
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    classpath "org.hidetake:gradle-ssh-plugin:2.9.0"
  }
}

allprojects {
}

project(':backend') {
  apply plugin: 'org.hidetake.ssh'

  remotes {
    web01 {
      role 'masterNode'
      host = '127.0.0.1'
      user = 'setine'
      port = 23
      identity = file("${System.getProperty('user.home')}/.ssh/id_rsa")
    }
    web02 {
      host = '192.168.1.102'
      user = 'jenkins'
    }
  }

  task publish {
    doLast {
      ssh.run {
        session(remotes.web01) {
          def result = execute 'sudo systemctl status nginx'

          put from: "${project.projectDir}", into: '/home/setine'

          println result
        }
      }
    }
  }
}

project(':frontend') {
  apply plugin: 'com.moowork.node'

  node {
    npmVersion = '6.1.0'
    version = '8.9.4'
    download = true
  }

  task build(type: NpmTask) {
    args = ['run', 'build']
  }

  task reactDeployS3(type: NpmTask) {
    environment = s3Deploy
    args = ['run', 'deploy:s3']
  }

  build.dependsOn npm_install
  reactDeployS3.dependsOn npm_install
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
