server {
    listen 80; listen [::]:80;
    server_name localhost;

    root /var/www/html;

    index index.html index.htm;

    access_log /var/log/nginx/app-access.log combined;
    error_log /var/log/nginx/app-error.log error;

    location / {
      proxy_pass http://app_backend/;
    }

    location /static/ {
      access_log off;
      log_not_found off;
      alias /var/www/html/app/static/;
    }

    location /images/ {
      access_log off;
      log_not_found off;
      proxy_pass http://image/;
      proxy_set_header Host ***.s3-website-ap-northeast-1.amazonaws.com;
    }

    location = /apple-touch-icon.png {
      access_log off;
      log_not_found off;
      proxy_pass http://image/;
      proxy_set_header Host ***.s3-website-ap-northeast-1.amazonaws.com;
    }

    location = /healthcheck {
      access_log off;
      log_not_found off;
      try_files $uri $uri.html $uri/ /fallback/index.html;
    }

    location /fallback {
      access_log off;
      log_not_found off;
      root /var/www/html;
    }

    location = /robots.txt {
      access_log off;
      log_not_found off;
      alias /var/www/html/robots.txt;
    }

    location = /yukotabi/sitemap.xml {
      access_log off;
      log_not_found off;
      alias /var/www/html/sitemap.xml;
    }
}
