user                                    nginx;

error_log                               /var/log/nginx/error.log warn;
pid                                     /var/run/nginx.pid;

worker_processes                        auto;

events {
    worker_connections                  1024;
    multi_accept                        on;
}

http {

    include                             /etc/nginx/mime.types;
    default_type                        application/octet-stream;

    server_names_hash_bucket_size       64;

    client_max_body_size                100M;

    access_log                          /var/log/nginx/access.log combined;

    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         on;

    keepalive_timeout                   120;
    keepalive_requests                  100;

    server_tokens                       off;

    types_hash_max_size                 2048;

    gzip                                on;
    gzip_static                         on;

    proxy_read_timeout                  120;
    proxy_send_timeout                  120;
    proxy_connect_timeout               120;

    proxy_intercept_errors              on;

    proxy_set_header                    Connection 'keep-alive';
    proxy_set_header                    Host $http_host;
    proxy_set_header                    X-Forwarded-Proto $scheme;
    proxy_set_header                    X-Real-IP $remote_addr;
    proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream app_backend {
        server                          app:3000 weight=1;
        keepalive                       120;
    }

    upstream image {
        server                          ***.s3-website-ap-northeast-1.amazonaws.com;
        keepalive                       120;
    }

    include /etc/nginx/sites-enabled/*;
}
